# Project_CL2

./: CL2.sln  README.md  package-lock.json
CL2/: CL2.csproj  Helper.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  libman.json
CL2/Controllers/: AccountController.cs  AdministracionesController.cs  AdministrationController.cs  ComisionsController.cs  ControlPoliticoController.cs  DiputadoController.cs  FraccionsController.cs  HomeController.cs  IntegrantesPlenarioController.cs  LegislativosController.cs  PlenariosController.cs  ProyectoDiputadoController.cs  ProyectoLeyController.cs  SesionComisionesController.cs  SesionPlenariosController.cs  TemasController.cs  UtilidadesController.cs
CL2/Data/: CL2Context.cs  DbInitializer.cs
CL2/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
CL2/Entities/: ComisionesDiputado.cs
CL2/Extensions/: BaseController.cs
CL2/Migrations/: 20220803015443_RESET.Designer.cs  20220803015443_RESET.cs  20220806024137_nulos.Designer.cs  20220806024137_nulos.cs  20220813175505_UniqueTemasTest.Designer.cs  20220813175505_UniqueTemasTest.cs  20220813182339_UniqueDatosAdicionales.Designer.cs  20220813182339_UniqueDatosAdicionales.cs  20220815162133_ImagenDiputado.Designer.cs  20220815162133_ImagenDiputado.cs  20220816192730_listaIntegrantes.Designer.cs  20220816192730_listaIntegrantes.cs  20220818161103_comentarioSesion.Designer.cs  20220818161103_comentarioSesion.cs  20220822204637_SimpleControlPolitico.Designer.cs  20220822204637_SimpleControlPolitico.cs  20221018161115_CambiosComentarioPlenario.cs  (+16 more)
(+150 files in other folders)
